---
# file: roles/jenkins/defaults/main.yml

jenkins_plugins_url: "http://updates.jenkins-ci.org/latest"

jenkins_base_dir: "/var/lib/jenkins"
jenkins_port: 8080

jenkins_plugins:
    - sonar
    - github-oauth
    - credentials
    - git-client
    - scm-api
    - git
    - github-api
    - github
    - ansicolor
    - slack

jenkins_node_version: 7.2.0
jenkins_gulp_version: 3.9.1

jenkins_apt_key: "https://pkg.jenkins.io/debian/jenkins-ci.org.key"
jenkins_repo: "deb http://pkg.jenkins-ci.org/debian binary/"

jenkins_version: "2.8"

jenkins_config_file_location: "/etc/default/jenkins"
